# Everything needed in production

# Flask
Flask==2.0.1
Werkzeug==2.0.1
click>=7.0

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.25
psycopg2-binary==2.9.1

# Migrations
Flask-Migrate==3.1.0

# Forms
email-validator==1.1.3
Flask-WTF==0.15.1
WTForms==2.3.3

# Deployment
gevent==21.8.0
gunicorn>=19.9.0
supervisor==4.2.2

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==9.3.3
