# Everything needed in production

setuptools==20.2.2
wheel==0.29.0

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.4
Jinja2==2.8
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.1
SQLAlchemy==1.0.12

# Migrations
Flask-Migrate==1.8.0

# Forms
Flask-WTF==0.12
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.11
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0
