# Everything needed in production

# Flask
Flask==1.1.2
Werkzeug==1.0.1
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.17
psycopg2-binary==2.8.5

# Migrations
Flask-Migrate==2.5.3

# Forms
email-validator==1.1.0
Flask-WTF==0.14.3
WTForms==2.3.1

# Deployment
gevent==20.5.0
gunicorn>=19.9.0
supervisor==4.2.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.4.0
