# Everything needed in production

# Flask
click>=7.0
Flask==2.3.3
Werkzeug==2.3.7

# Database
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23

# Migrations
Flask-Migrate==4.0.5

# Forms
email-validator==2.1.0.post1
Flask-WTF==1.2.1
WTForms==3.1.1

# Deployment
gevent==23.9.1
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3

# Caching
Flask-Caching>=2.0.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0
