# Everything needed in production

# Flask
click>=7.0
Flask==2.2.2
Werkzeug==2.2.2

# Database
Flask-SQLAlchemy==3.0.2
psycopg2-binary==2.9.5
SQLAlchemy==1.4.46

# Migrations
Flask-Migrate==4.0.2

# Forms
email-validator==1.3.1
Flask-WTF==1.0.1
WTForms==3.0.1

# Deployment
gevent==22.10.2
gunicorn>=19.9.0
supervisor==4.2.5

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0
