# Flask
APP_PORT=5000
APP_SECRET={{cookiecutter.app_secret}}
STATIC_DIR=/data/static

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.db_password}}
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGDATA=/data/postgres