hba_file = '/config/pg_hba.conf'
listen_addresses = '*'
port = 5432
max_connections = 1000
unix_socket_directories = '/data/sock/'
ssl = false
shared_buffers = 128MB
log_destination = 'stderr'
logging_collector = on
log_directory = '/data/logs/postgres'
log_filename = 'postgresql-%Y-%m-%d.log'
log_file_mode = 0600
log_rotation_age = 1d
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 2000
log_connections = on
log_disconnections = on
log_duration = off
log_line_prefix = '|%m|%u|'
log_statement = 'ddl'
log_timezone = 'UTC'
